.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
}

.hint {
    /* add style rules here to change how the hint appears */
    margin: .5rem 0;
    color: rgba(0,0,0,.65);
    font-style: italic;
}

button{
    outline: none;
}

/* button styles */
.btn {
    padding: 16px;
    border-radius: 4px;
    margin: 4px;
    display: flex;
    align-items: center;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.btn * {
    margin: 4px;
}
.btn-small .icon {
    height: 16px;
    width: 16px;
}
.btn:hover,
.btn:focus {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.btn-primary {
    background-color: #047CC2;
    border: 1px solid #093F5B;
    color: white;
}
.btn-primary * {
    fill: white;
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: #0f97e6;
}
.btn-secondary {
    background-color: white;
    border: 1px solid rgba(0,0,0,.75);
    color: rgba(0,0,0,.75);
}
.btn-secondary * {
    fill: rgba(0,0,0,.75);
}
.btn-secondary:hover,
.btn-secondary:focus {
    background-color: rgba(0,0,0,.1);
}
.btn-danger {
    background-color: red;
    color: white;
}
.btn-danger:hover,
.btn-danger:focus {
    background-color: rgba(255,0,0,.7);
}
.end-early{
    fill:#920C0C;
}
.end-early:hover{
    fill:red;
}
/* icon styles */
.icon {
    width: 36px;
    height: 36px;
    fill: rgba(0,0,0,.5);
}

/* the rest of these styles are for the general layout of the field */
.container,
.col,
.section-icon-container,
.current-value-container,
.primary-action-container,
.secondary-action-container {
    display: flex;
}
.col {
    flex: 1;
    flex-direction: column;
    align-items: center;
}
.section-icon-container {
    justify-content: center;
}
.current-value-container {
    height: 160px;
    width: 160px;
    margin: 16px 0;
    background-color: white;
    border: 2px solid #979797;
    border-radius: 80px;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}
.current-value {
    text-align: center;
}
.center {
    text-align: center;
    justify-content: center;
}

